<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="398.0" prefWidth="602.0" style="-fx-background-color: #9ECAD6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.DashBoardController">
   <children>
      <AnchorPane fx:id="rooot" layoutX="163.0" layoutY="8.0" prefHeight="400.0" prefWidth="438.0">
         <children>
            <AnchorPane fx:id="root" layoutX="-26.0" prefHeight="400.0" prefWidth="577.0" />
         </children>
      </AnchorPane>
      <JFXButton layoutX="6.0" layoutY="135.0" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #7D8D86;" text="Add Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="7.0" layoutY="171.0" onAction="#btnAddMemberOnAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #7D8D86;" text="Add Member" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="7.0" layoutY="249.0" onAction="#btnIssueOnAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #7D8D86;" text="Issue Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="7.0" layoutY="292.0" onAction="#btnReturnOnAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #7D8D86;" text="Return Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="9.0" layoutY="335.0" onAction="#btnExitOnAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #7D8D86;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="7.0" layoutY="211.0" onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #7D8D86;" text="Search Book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
