<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.IssueBookController">
   <children>
      <Polygon layoutX="112.0" layoutY="60.0" points="44.0, -60.0, 0.0, -32.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="114.0" />
      <Label layoutX="17.0" text="Issue Book" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="14.0" layoutX="129.0" stroke="BLACK" strokeType="INSIDE" width="471.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="14.0" layoutX="-1.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="42.0" layoutY="55.0" text="User-ID" />
      <TextField layoutX="97.0" layoutY="51.0" />
      <TextField layoutX="409.0" layoutY="51.0" />
      <Label layoutX="342.0" layoutY="55.0" text="Book-ID" />
   </children>
</AnchorPane>
